# dont ever use the space between port and =
PORT=9000
MONGODB_URI=mongodb+srv://sagarsharma:Jammu123@cluster0.3jjig9a.mongodb.net/campus_management?retryWrites=true&w=majority
JWT_SECRET=sagar123
